# DMX.NET

./: CONTRIBUTING.md  DMX.Net.sln  Dmx.Net.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Dmx.Net/: ControllerBase.cs  ControllerManager.cs  Dmx.Net.csproj  DmxTimer.cs  Experimental.cs  IController.cs
Dmx.Net.Demo/: Dmx.Net.Demo.csproj  Program.cs
Dmx.Net.Tests/: Dmx.Net.Tests.csproj
Dmx.Net/Attributes/: ControllerAttribute.cs  ExperimentalAttribute.cs
Dmx.Net/Common/: Config.cs  ControllerBase.cs  ControllerInfo.cs  ControllerManager.cs  Device.cs  DmxTimer.cs  IController.cs
Dmx.Net/Controllers/: OpenDmxController.cs  UDmxController.cs
Samples/Dmx.Net.MinimalSample/: Dmx.Net.MinimalSample.csproj  Program.cs
Samples/Dmx.Net.SingleControllerSample/: Dmx.Net.SingleControllerSample.csproj  Program.cs
